# PathVision_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gabez/pathvisionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/themes/: cyanea_themes.json
app/src/main/java/com/gabez/pathvisionapp/: AppModule.kt  DepthPageTransformer.kt  MainActivity.kt  PathVisionApp.kt  PostLoginCompare.kt  ScreenSlidePageFragment.kt
app/src/main/java/com/gabez/pathvisionapp/app/: CircularCompletionView.kt  MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/gabez/pathvisionapp/app/dataHolders/: ApiPathsHolder.kt
app/src/main/java/com/gabez/pathvisionapp/app/domain/: AppRepository.kt
app/src/main/java/com/gabez/pathvisionapp/app/modules/: AppModule.kt
app/src/main/java/com/gabez/pathvisionapp/app/paths/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/gabez/pathvisionapp/app/search/: PathCategoryAdapter.kt  SearchFragment.kt
app/src/main/java/com/gabez/pathvisionapp/app/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/gabez/pathvisionapp/app/statusHolders/: ApiErrorHolder.kt  AuthErrorHolder.kt  AuthLoadingHolder.kt  CurrentUserHolder.kt  DbSkillCountHolder.kt
app/src/main/java/com/gabez/pathvisionapp/app/view/: DepthPageTransformer.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/gabez/pathvisionapp/authentication/: AuthErrorHolder.kt  AuthLoadingHolder.kt  AuthenticationAdapter.kt  CurrentUserHolder.kt  LocalDbConnection.kt  PostLoginCompare.kt
app/src/main/java/com/gabez/pathvisionapp/authentication/authLogic/: AuthenticationAdapter.kt  AuthenticationAdapterImpl.kt
app/src/main/java/com/gabez/pathvisionapp/authentication/entities/: UserObj.kt
app/src/main/java/com/gabez/pathvisionapp/authentication/statusHolders/: AuthErrorHolder.kt  AuthLoadingHolder.kt  CurrentUserHolder.kt
app/src/main/java/com/gabez/pathvisionapp/authentication/usecases/: DeleteAccountUsecase.kt  LoginUsecase.kt  LogoutUsecase.kt  RegisterUsecase.kt
app/src/main/java/com/gabez/pathvisionapp/data/dataHolders/: ApiPathsHolder.kt  DbPathsHolder.kt  DbSkillCountHolder.kt  FirebaseDataHolder.kt
app/src/main/java/com/gabez/pathvisionapp/data/dataSources/: ApiDatasource.kt  ApiDatasourceImpl.kt  FirebaseDatasource.kt  FirebaseDatasourceImpl.kt  LocalDatasource.kt  LocalDatasourceImpl.kt
app/src/main/java/com/gabez/pathvisionapp/data/gateways/: ApiGateway.kt  AuthenticationAdapter.kt  FirebaseGateway.kt  LocalDbGateway.kt
app/src/main/java/com/gabez/pathvisionapp/data/localDatabase/: DbPathsHolder.kt  DbSkillCountHolder.kt  DbSkillHolder.kt
app/src/main/java/com/gabez/pathvisionapp/data/remoteApiDatabase/: ApiParams.kt  ApiPathsHolder.kt  JobsApiService.kt  JsonToPathParser.kt  NetworkClient.kt  jobs.json
app/src/main/java/com/gabez/pathvisionapp/data/remoteFirebaseDatabase/: FirebaseDataHolder.kt  PathFirebaseEntity.kt
app/src/main/java/com/gabez/pathvisionapp/data/repo/: AppRepositoryImpl.kt
app/src/main/java/com/gabez/pathvisionapp/dataApp/dataSources/: ApiDatasource.kt  ApiDatasourceImpl.kt  FirebaseDatasourceImpl.kt  LocalDatasourceImpl.kt
app/src/main/java/com/gabez/pathvisionapp/dataApp/repo/: AppRepositoryImpl.kt
app/src/main/java/com/gabez/pathvisionapp/dataModule/localDatabase/: Converters.kt
app/src/main/java/com/gabez/pathvisionapp/domain/: AppRepository.kt
app/src/main/java/com/gabez/pathvisionapp/domain/entities/: PathObj.kt  PathObject.kt  SkillObj.kt  SkillObject.kt  UserObj.kt
app/src/main/java/com/gabez/pathvisionapp/domain/usecases/: AddPathUsecase.kt  DeleteAccountUsecase.kt  DeletePathUsecase.kt  GetLocalPathsUsecase.kt  GetLocalSkillsUsecase.kt  LoginUsecase.kt  LogoutUsecase.kt  RegisterUsecase.kt  SearchPathByKeywordUsecase.kt  SearchPathBySkillUsecase.kt  SearchPathUsecase.kt  UpdateSkillStatusUsecase.kt
app/src/main/java/com/gabez/pathvisionapp/entities/: PathObject.kt  SkillObject.kt  UserObj.kt
app/src/main/java/com/gabez/pathvisionapp/modules/: AppModule.kt  AuthenticationModule.kt  DataModule.kt  UseCases.kt
app/src/main/java/com/gabez/pathvisionapp/statusHolders/: AuthErrorHolder.kt  AuthLoadingHolder.kt  CurrentUserHolder.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_paths.xml  res_btn_shape.xml  res_categoryitem_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottomsheet_login.xml  fragment_bottomsheet_register.xml  fragment_main.xml  fragment_search.xml  fragment_settings.xml  fragment_settings_auth.xml  item_category.xml  item_path.xml  item_path_insearch.xml  item_skill.xml  item_skill_insearch.xml
app/src/main/res/raw/: animation_delete.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: tabs.xml
app/src/test/java/com/gabez/pathvisionapp/: ExampleUnitTest.kt  LocalDatabaseTest.kt  MockPaths.kt  NetworkClientUnitTest.kt
authentication/: build.gradle
authentication/src/androidTest/java/com/gabez/authentication/: ExampleInstrumentedTest.kt
authentication/src/main/: AndroidManifest.xml
authentication/src/main/java/com/gabez/authentication/authentication/: AuthenticationAdapter.kt  AuthenticationAdapterImpl.kt  AuthenticationModule.kt  LocalDbConnection.kt  PostLoginCompare.kt
authentication/src/main/java/com/gabez/authentication/authentication/entities/: UserObj.kt
authentication/src/test/java/com/gabez/authentication/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/gabez/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gabez/data/localDatabase/: Converters.kt
data/src/main/java/com/gabez/data/localDatabase/dbLogic/: LocalDao.kt  (+1 more)
data/src/main/java/com/gabez/data/remoteApiDatabase/: ApiGateway.kt
data/src/main/java/com/gabez/data/remoteFirebaseDatabase/: FirebaseDataHolder.kt
data/src/test/java/com/gabez/data/: ExampleUnitTest.kt
(+145 files in other folders)
