<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="32dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registerEmailContainer"
        style="@style/AuthenticationInputTheme"
        android:layout_width="300dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:hint="e-mail"
        android:orientation="horizontal"
        app:endIconMode="clear_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registerEmail"
            style="@style/EditTextTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:fontFamily="@font/montserrat_medium" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registerUsernameContainer"
        style="@style/AuthenticationInputTheme"
        android:layout_width="300dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:hint="your name"
        android:orientation="horizontal"
        app:endIconMode="clear_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registerEmailContainer">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registerUsername"
            style="@style/EditTextTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:fontFamily="@font/montserrat_medium" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registerPasswordContainer"
        style="@style/AuthenticationInputTheme"
        android:layout_width="300dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:hint="password"
        android:orientation="horizontal"
        app:endIconMode="password_toggle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registerUsernameContainer">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registerPassword"
            style="@style/EditTextTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:fontFamily="@font/montserrat_medium"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/register"
        android:textColor="@android:color/white"
        app:icon="@drawable/ic_paths"
        app:layout_constraintRight_toRightOf="@id/registerPasswordContainer"
        app:layout_constraintTop_toBottomOf="@id/registerPasswordContainer" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonCancel"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/cancel"
        app:layout_constraintLeft_toLeftOf="@id/registerPasswordContainer"
        app:layout_constraintTop_toBottomOf="@id/registerPasswordContainer"
        app:strokeColor="@color/colorPrimary" />

</androidx.constraintlayout.widget.ConstraintLayout>