<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginStart="32dp"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="32dp"
    android:layout_marginBottom="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <com.gabez.pathvisionapp.app.CircularCompletionView
            android:id="@+id/pathCompletionPercent"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:fontFamily="@font/montserrat_bold"
            android:id="@+id/pathJobName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:maxWidth="150dp"
            android:text="job name"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@+id/pathCompletionPercent"
            app:layout_constraintTop_toTopOf="@id/pathCompletionPercent" />

        <TextView
            android:fontFamily="@font/montserrat_medium_italic"
            android:id="@+id/pathAmountSkills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"

            android:text="all skills: 12345"
            app:layout_constraintLeft_toRightOf="@+id/pathCompletionPercent"
            app:layout_constraintTop_toBottomOf="@id/pathJobName" />

        <ImageView
            android:id="@+id/pathExpand"
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:padding="4dp"
            android:src="@drawable/ic_arrow_unfold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pathDelete"
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:src="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/pathExpand"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorGray" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>


