<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="4dp"
    >

    <TextView
        android:id="@+id/skillName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="skill name"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">

        <ImageView
            android:padding="6dp"
            android:id="@+id/skillPause"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_pause_full" />

        <ImageView
            android:padding="6dp"
            android:id="@+id/skillInProgress"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_learn" />

        <ImageView
            android:padding="6dp"
            android:id="@+id/skillDone"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_done_empty" />

    </LinearLayout>

</RelativeLayout>